{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Auto merge all dependencies",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "automerge": true
    }
  ]
}
